m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.5p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.5;63
Z2 OP;L;10.5;63
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1455338185
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.5;63
Z9 !s108 1455340493.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
!i10b 1
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
!i10b 1
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
!i10b 1
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
!i10b 1
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
!i10b 1
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
!i10b 1
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
!i10b 1
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R9
R21
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
!i10b 1
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
!i10b 1
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
!i10b 1
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
!i10b 1
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
R9
R24
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
!i10b 1
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
!s108 1455340491.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
!i10b 1
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
R9
R27
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/lopezalj/Documents/ECE474/HW5
T_opt
!s110 1558159035
V_<N814dgZjW6Y6IWCiEBD3
Z1 04 2 4 work tb fast 0
=1-14feb5d110e3-5cdf9eba-aa893-1718
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
T_opt1
!s110 1557889954
V8PRDmCi2Naf2HJm_8;Aeb1
R1
=1-14feb5d10ee2-5cdb83a2-1954-23a2
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1557893386
VgV9N`gmAXJ4He_F<;j?F72
R1
=1-14feb5d10ee2-5cdb910a-5403e-4030
R2
R3
n@_opt2
R4
R0
vgcd
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1558158962
!i10b 1
!s100 Wj0NoYO0P2X7Tl0]gn5HL1
I9b]8^KT9AVH=KgU;Gb7GI1
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 gcd_sv_unit
S1
R0
w1558158868
8gcd.sv
Fgcd.sv
L0 1
Z7 OL;L;10.5;63
r1
!s85 0
31
!s108 1558158962.000000
!s107 gcd.sv|
!s90 gcd.sv|-suppress|7033|
!i113 0
o-suppress 7033 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
!s110 1558158972
!i10b 1
!s100 [P<`=InE:A=M5e_TgnRJJ2
IQQLblJhPB<_@TBd[kmi9<0
R6
!s105 tb_sv_unit
S1
R0
w1400900675
8tb.sv
Ftb.sv
L0 3
R7
r1
!s85 0
31
!s108 1558158972.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
