0 8_XX70ih==Xbfo]fLo]dS0
IgWNhJdS^XF8iJ1<:d5k1e0
R6
R0
R260
R261
R262
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@a@s@r@s@x2
vSDFFASRX1
R253
!i10b 1
!s100 =?GY1OS5J`?N08AgoNf@51
IM=2ZUM]WC<42ah;LQoQSc1
R6
R0
R263
R264
R265
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@a@s@r@x1
vSDFFASRX2
R253
!i10b 1
!s100 M3I`7HMNRjmGHaR@3iD:>0
IH<`XAcH4`LYo^]Zni0Jf`0
R6
R0
R267
R268
R269
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@a@s@r@x2
vSDFFASX1
R253
!i10b 1
!s100 RTE79b5m[<K_9S?2Czk^F3
IBJ=HWEnzLcooe984Q<9e12
R6
R0
R271
R272
R273
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@a@s@x1
vSDFFASX2
R253
!i10b 1
!s100 JOPE;o^6GZ:F9;ajafeL?2
IR`ZCBzo;=<Z43FV:?nC5A1
R6
R0
R274
R275
R276
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@a@s@x2
vSDFFNARX1
R253
!i10b 1
!s100 @NRnEmhT::9GSG8ITzAo43
IOD=BKXiAb22gi8NKR=h^L3
R6
R0
R277
R278
R279
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@r@x1
vSDFFNARX2
R253
!i10b 1
!s100 0GKS:m?8DSO>0kSJO?[=<1
Ia=:FK6U^U[@ML_eV`lL0b2
R6
R0
R280
R281
R282
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@r@x2
vSDFFNASRX1
R253
!i10b 1
!s100 ;NeI=<DldM[1NkP6V@3aG3
I^eLZC`Sli4aIRB2i^zGj`0
R6
R0
R283
R284
R285
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@s@r@x1
vSDFFNASRX2
R253
!i10b 1
!s100 0:c[9hWPZ`::NBGkdmb;G2
IF]@2KiERQ7[fi<BJP`hI=2
R6
R0
R286
R287
R288
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@s@r@x2
vSDFFNASX1
R253
!i10b 1
!s100 h`@o_AL6^`P_fB]PBE:UY0
Ii=Im5QiU7@c[aRZ<F;12J0
R6
R0
R289
R290
R291
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@s@x1
vSDFFNASX2
R253
!i10b 1
!s100 V5e=XZLoA6_0PWgND0>CY0
IK]VK_bQ<_d:Z?75B5BVQN3
R6
R0
R292
R293
R294
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@a@s@x2
vSDFFNX1
R253
!i10b 1
!s100 7`?6A1fI2zG[i@ne3@ca;0
IGWX]ng6[:?HM=gVo:FUS42
R6
R0
R295
R296
R297
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@x1
vSDFFNX2
R253
!i10b 1
!s100 TSBObfk3:30_29i<L6JmT1
IIPW3Nino22F2j6iGS6W=F3
R6
R0
R299
R300
R301
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@n@x2
vSDFFSSRX1
R253
!i10b 1
!s100 ^WTzTCo;3Z;af48lP[z9e3
I21@3:QDLH23YUZQDO]H6A0
R6
R0
R302
R303
R304
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@s@s@r@x1
vSDFFSSRX2
R253
!i10b 1
!s100 5eC?9k??j;<hYkDfSNcfe2
I:^SXVB=94;O0ETamc^Wa>1
R6
R0
R306
R307
R308
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@s@s@r@x2
vSDFFX1
R253
!i10b 1
!s100 Mc?cHi0[:HR^4fAe6cCd62
IKFDeQKXYkoOGJR`323Q5N1
R6
R0
R309
R310
R311
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@x1
vSDFFX2
R253
!i10b 1
!s100 O2jMd2YiC9G=S:Vek^QBd1
IZF]Ab4T_X<CRRPXOGSU1i3
R6
R0
R312
R313
R314
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@s@d@f@f@x2
vTNBUFFHX1
R253
!i10b 1
!s100 7BVlcWKfANB56`HoWz^RQ3
Ic`FSLaEfBJdAbP0MEJnS@1
R6
R0
Z315 w1213165115
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX1.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX1.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x1
vTNBUFFHX16
R253
!i10b 1
!s100 SW>j@TSVK[K01Pg[o27K`3
I`_F6;LNCW?6HfM:Y<jb=20
R6
R0
w1213165114
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX16.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX16.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x16
vTNBUFFHX2
R253
!i10b 1
!s100 gfGMRAhYKHZ3MZhhI[6ef0
IO0O<QQ[l2zR^XTm19e:iF1
R6
R0
R315
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX2.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX2.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x2
vTNBUFFHX32
R253
!i10b 1
!s100 PX9a?C5>[^1B;FX[PVZF80
I;[fSglG=X@=XQfjMNjg=`3
R6
R0
Z316 w1213165116
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX32.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX32.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x32
vTNBUFFHX4
R253
!i10b 1
!s100 U1kNk@^Wki4A7;lQ>FFB[0
I]<CViha?@GFFhRTR_1KW_3
R6
R0
R316
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX4.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX4.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x4
vTNBUFFHX8
R253
!i10b 1
!s100 dY1KQR?zBRMnB3FO7^`LK1
IQ:TOO6iI^CHaPlj:aVaAH0
R6
R0
Z317 w1213165117
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX8.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/TNBUFFHX8.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@t@n@b@u@f@f@h@x8
vXNOR2X1
R253
!i10b 1
!s100 658zOePX0JJXZV8;=Xz9I1
IDRK=WdOo5[L716D9g6a4E0
R6
R0
R317
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR2X1.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR2X1.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@n@o@r2@x1
vXNOR2X2
R253
!i10b 1
!s100 ^Fh:J1da3NaAn[V`Y:2bO2
ICVXOK2@eb`Ig[MDCCS`IW2
R6
R0
w1213165118
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR2X2.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR2X2.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@n@o@r2@x2
vXNOR3X1
R253
!i10b 1
!s100 6YRnX<TLM[Rc]We<C4dKh0
IcCG@<HW<bP7ZOcB5SZ40L0
R6
R0
Z318 w1213165119
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR3X1.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR3X1.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@n@o@r3@x1
vXNOR3X2
R253
!i10b 1
!s100 @7aECCc:KVa1i?abd]NBX0
I@f^Lz^3SJ73T2@V6fibhU3
R6
R0
R318
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR3X2.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XNOR3X2.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@n@o@r3@x2
vXOR2X1
R253
!i10b 1
!s100 RZH7D9AcRJe@5I;Mj7k6h1
I`JBmIgeIg27Cjk[hY2U`41
R6
R0
Z319 w1213165120
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR2X1.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR2X1.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@o@r2@x1
vXOR2X2
R253
!i10b 1
!s100 ?PH[gEge[YEm1RjHOn9_F0
IRQG2mdWVzS6jdU30c5]1X3
R6
R0
R319
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR2X2.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR2X2.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@o@r2@x2
vXOR3X1
R253
!i10b 1
!s100 DS6P;AATdK6jPRMXenP5^2
I]NOo2TMmfanDE4fVB^@GP2
R6
R0
Z320 w1213165121
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR3X1.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR3X1.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@o@r3@x1
vXOR3X2
R253
!i10b 1
!s100 ?9L^;OCncf2]`kjL7XbbO1
ISVQoMA[Z;CKKA3K2TdM_=2
R6
R0
R320
8/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR3X2.v
F/nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/verilog/XOR3X2.v
R16
R10
r1
!s85 0
31
R17
R18
R19
!i113 0
R14
R3
n@x@o@r3@x2
